<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:padding="40dp"
    tools:context=".Quiz.CreateQuizActivity">


    <EditText
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_subject"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#C4AAAA"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_title"
        android:ems="10"
        android:hint="Quiz Title"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#C4AAAA"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject" />

    <EditText
        android:id="@+id/tvTotalQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_question_number"
        android:ems="10"
        android:hint="Total Questions"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#C4AAAA"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizTitle" />

    <EditText
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_time"
        android:ems="10"
        android:hint="Total Time"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#C4AAAA"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalQuestions" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="253dp"
        android:scrollbarSize="0dp"
        android:text="(Time in Minutes)"
        android:textColor="#F5F5F5"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:onClick="buNext"
        android:paddingRight="10dp"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:onClick="buCancel"
        android:paddingLeft="10dp"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>