<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:scrollbarStyle="insideOverlay"
    android:textAlignment="center"
    android:textDirection="inherit"
    tools:context=".Quiz.Take_Now_Quiz_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Quiz"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_pin"
        android:hint="Pin For Quiz"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#C4AAAA"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="START QUIZ"
        android:onClick="buStart"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPin" />


</androidx.constraintlayout.widget.ConstraintLayout>