<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    android:padding="20dp"
    tools:context=".Parent_Main.Parent_Main_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Your Childs"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical">


      <LinearLayout
          android:layout_marginTop="6dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <CheckBox
              android:id="@+id/cb_attendance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Attendance Alert"
              android:textSize="20sp" />

          <ImageView
              android:onClick="notification_click"
              android:layout_marginLeft="35dp"
              android:layout_width="35dp"
              android:src="@drawable/ic_inbox"
              android:layout_height="35dp"/>

      </LinearLayout>


        <ListView
            android:layout_marginTop="3dp"
            android:id="@+id/lst_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

    </LinearLayout>
</LinearLayout>