<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_preview_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Close"
        android:textColor="@android:color/white" />

</RelativeLayout>