<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="#E1E6DFE2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HTML Stands for ?"
            android:textColor="#0F0F0F"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="6dp"
            android:text="a) Hyper Text Main Language"
            android:textColor="#0F0F0F"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="3dp"
            android:text="b) Hyper Text Markup Language"
            android:textColor="#0F0F0F"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="3dp"
            android:text="c) High Text Markup Language"
            android:textColor="#0F0F0F"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
