<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lectureDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background">


    <TextView
        android:id="@+id/tvSection"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:text="Class : BIT-5C"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSection"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:text="Time : 10:00-11:30"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSection"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSection"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:text="Course : CG"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSection" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSection"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:text="Room : Lt14"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCourse"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>